.bgimg-desktop-woman
    background: #FFF url(./images/illustration-woman-online-desktop.svg) no-repeat center/cover

.bgimg-desktop-woman__box
    background: #FFF url(./images/illustration-box-desktop.svg) no-repeat center/cover

.bgimg-desktop-woman__pattern
    background: #FFF url(./images/bg-pattern-desktop.svg) no-repeat center/cover

.bgimg-mobile-woman
    background: #FFF url(./images/illustration-woman-online-mobile.svg) no-repeat center/cover

.bgimg-mobile-woman__patterns
    background: #FFF url(./images/bg-pattern-mobile.svg) no-repeat center/cover

.bgimg-arrow-down
    background: #FFF url(./images/icon-arrow-down.svg) no-repeat center/cover

