/*
    ----- Base Colors ----
    $accent-background:

$main-background: hsl(273, 75%, 66%)
$secondary-background: hsl(240, 73%, 65%)
$divider-background: hsl(240, 5%, 91%)

$accent-color: hsl(14, 88%, 65%)
$main-color: hsl(238, 29%, 16%)
$secondary-color: hsl(237, 12%, 33%)
$ancillary-color: hsl(240, 6%, 50%)

